VITE_SUPABASE_PROJECT_ID="cmkglvrlsnhtaencgpns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta2dsdnJsc25odGFlbmNncG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTY0NTksImV4cCI6MjA3MTEzMjQ1OX0.S1x5BPtWjxq62-M8r-wFaFt7X_TZlKfzQDnxk-aCAb0"
VITE_SUPABASE_URL="https://cmkglvrlsnhtaencgpns.supabase.co"
